David Goldberg, the chief executive of online-questionnaire provider SurveyMonkey and husband of Facebook Inc. Chief Operating Officer Sheryl Sandberg, died suddenly Friday night. He was 47 years old.

Mr. Goldberg’s brother posted the news on Facebook Saturday morning and Facebook CEO Mark Zuckerberg, a friend of the family, shared the post shortly after.

The companies and family didn’t disclose the cause of Mr. Goldberg’s death, saying only that it was unexpected.

“We are deeply heartbroken to say our CEO and friend, Dave Goldberg passed away last night,” a SurveyMonkey spokeswoman said.

A former Yahoo Inc. executive, Mr. Goldberg, joined SurveyMonkey in 2009 and expanded the closely held company from 12 employees to more than 450. The company was valued at close to $2 billion as part of a $250 million fundraising round late last year intended to help it break into the corporate market.

Mr. Goldberg was known for his outspoken support of his wife’s efforts to promote equal pay and treatment for women in the workplace.

Ms. Sandberg, who wrote the book “Lean In” and has been Facebook COO since 2008, has repeatedly described her husband’s support as crucial in helping her accomplish her career goals while having a family.

“The most important career choice you’ll make is who you marry. I have an awesome husband, and we’re 50/50,” she said at a 2011 conference in New York.

Mr. Goldberg grew up in Minneapolis and interned at the Minneapolis Star Tribune newspaper while in high school before attending Harvard University. He was a consultant before jumping to Capitol Records and later starting Launch Media, an online music service Mr. Goldberg founded in 1994.

He joined Yahoo in 2001 when it acquired Launch Media. After leaving Yahoo and before joining SurveyMonkey, he worked as an entrepreneur-in-residence at Benchmark Capital, a venture-capital firm.

Over the weekend, hundreds of friends and former colleagues paid tribute to Mr. Goldberg on Facebook and Twitter, sharing photos, videos and stories about his mentorship, poker playing and marriage to Ms. Sandberg. Many referred to him by his nickname, Goldie.

“He spent so much time helping me asking for nothing in return,” wrote Ric Fulop, a general partner at North Bridge Venture Partners, on Mr. Goldberg’s Facebook page. “The world needs more people like Dave.”

Mr. Fulop wrote that when he dropped out of college in 1995, Mr. Goldberg was “one of the few folks who would listen to my crazy ideas.” He wrote that Mr. Goldberg later “became one of my first customers and helped teach me how to raise my first round of VC.”

“Dave Goldberg was an amazing person and I am glad I got to know him,” Mr. Zuckerberg said in a Facebook post.

Doug Clark, director of product development at Disney/ABC Television Group, wrote on Mr. Goldberg’s Facebook page about attending the Country Music Awards with Ms. Sandberg’s parents, who described their son-in-law as a “really special guy.”

“I remembered thinking to myself at the time, I hope my soon-to-be in-laws will feel the same way about me,” Mr. Clark wrote. “Dave, you were loved by those that mattered the most. Thank you for everything.”

Mr. Goldberg is survived by his wife, two children, brother, Robert and mother, Paula, who runs the nonprofit Pacer Center, which provides health services to children with disabilities. Mr. Goldberg’s family urged friends to donate to the Pacer Center.

“We are heartbroken by this news,” a Facebook spokeswoman said.








Dave Goldberg, chief executive of SurveyMonkey and husband of Facebook FB -0.23% Chief Operating Officer Sheryl Sandberg, died suddenly Friday night.

Goldberg’s brother posted the news on his Facebook page Saturday morning. Facebook CEO Mark Zuckerberg shared this post on his own page shortly after.

“We are deeply heartbroken to say our CEO and friend, Dave Goldberg passed away last night,” a SurveyMonkey spokeswoman said.

“We are heartbroken by this news,” a Facebook spokeswoman said.

Goldberg, 47, a former Yahoo executive, joined SurveyMonkey in 2009 and grew the closely held company from 12 employees to more than 450. The company was valued at close to $2 billion as part of a $250 million fundraising round late last year intended to help the provider of online survey questionnaires break into the corporate market.

Goldberg was also an outspoken ally of his wife’s efforts to promote equal pay and treatment for women in the workplace. Friends and colleagues took to his Facebook page soon after to share their condolences, and also paid tribute on Twitter.








There isn’t much David Goldberg, 44, hasn’t already done.

At 26 he sold his first start-up, Launch Media, for $12 million to Yahoo. Goldberg then served as general manager of Yahoo Music, and later left to work at Benchmark Capital as entrepreneur in residence. In 1999 he acquired a fledgling online survey company called SurveyMonkey and grew it into a billion-dollar business.

He also happens to be married to Sheryl Sandberg, Facebook’s chief operating officer, whom Forbes declared to be one of the most powerful women in the world.

The two met in 1996 when they both were working in Los Angeles, said Goldberg, who recently sat down with The Times before he spoke to an audience at "Start-ups: Uncensored" seminar at the Shutters on the Beach hotel in Santa Monica.

"We went out to dinner and a movie and hit it off. She fell asleep on my shoulder, which I thought was great," Goldberg said. "Turns out, I learned much later, she sleeps through every movie, on any shoulder that is available, but it worked on me at that moment of time."

Although Sandberg was dating someone else at the time and later moved to Washington, D.C., they remained good friends and started dating six years later.

“On the day–to-day stuff we both ask each other for advice. But it is great having one of the smartest people in business as your partner. I don’t have to make an appointment to ask what you think about this or whatever, it’s good with my team. I always say, 'Well Sheryl said.' "

In a competitive work environment in which many judge work ethic by the number of hours spent in the office, Goldberg encourages a work-life balance. He says he tries to remain rooted to his family and strives to lead by example. Despite the demands of their jobs, both Goldberg and Sandberg leave work at 5:30 p.m.

"We made the decision on this particular thing, that we are going to be home with our kids. I am at home with my kids from 6 to 8. If I have a work dinner, I’ll schedule to have dinner after 8. But we’re working at night. You’ll get plenty of emails from me post-8 p.m. when my kids go to bed."

While most CEOs stress success, Goldberg said he is big on failure.

"You want to hire great people and give them the opportunity to fail. You need to let them figure things out as they go along," he said. "If they fail repeatedly, then you probably have to find a different person, but if you don’t let people have that opportunity to fail, they don’t get to learn and grow and try things."

Although meetings are necessary and an important way to communicate and share information, Goldberg keeps them to a maximum of three regularly scheduled meetings a week.

"I just find that people can waste a lot of time in meetings, so I try to restrict meetings to the minimum that they need to be," he said. "But I have lots of time in my day where I am available to have informal conversations, where I grab someone to talk, and people can just walk up to my desk and talk to me."

He added: "We have a lot to do. But it is not whether or not we get it done tomorrow or the next day that is going to matter. So we get it done over a long period of time. For me going home at 5:30 is as much about my own choices, but also giving my team those choices too."

Want to work for Goldberg? SurveyMonkey employes both business school grads without much work experience alongside veterans with years under their belts. According to Goldberg, hiring people who are strong where he is weak is cheaper and more practical than becoming stronger in the weak places.

Goldberg’s main hiring criteria: "People who have worked in a small environment and a big environment."

"We are a big business, but we try to pretend we are small. I want people to understand the pluses of both. If you have just been in a start-up, you don’t really understand how to scale things. If you hire people from big companies, they think their job is to go to meetings all day — that doesn’t work either," he said.

"So it has to be people who understand both. You need to look for places within the organization where you can say, 'This is a place where I can hire a really smart, talented person who knows nothing about what we’re doing, but in a year or two in that job they are going to learn, and then they can do a lot more and will have a lot of raw skills.' "

Goldberg recently raised $800 million for SurveyMonkey through a combination of debt and equity. Of that money, $444 million came from new investors buying equity in the company. The rest was debt. The deal helped the company avoid having to seek funding through an initial public stock offering.

“We did this very large and unusual debt and equity recapitalization in January to give us the opportunity to build the business without having to go public," he said. "So we’re not saying we’re never going public, we’re just saying we don’t need to right now."






SurveyMonkey CEO David Goldberg, who died this weekend, fell while exercising on vacation in Mexico, according to people close with his family. Goldberg is survived by his wife, Facebook COO Sheryl Sandberg, and two young children.








Dave Goldberg, the chief executive of SurveyMonkey and husband of Sheryl Sandberg of Facebook, died of head trauma Friday night after he collapsed at the gym at a private resort in Mexico, according to a Mexican government official.

Mr. Goldberg, 47, was on vacation with family and friends at the Four Seasons Resort near Punta Mita, close to Puerto Vallarta in southwest Mexico, according to a spokesman for the prosecutor’s office in Nayarit State. Mr. Goldberg left his room around 4 p.m. on Friday, collapsed while exercising and died of head trauma and blood loss, said the spokesman. His brother, Robert Goldberg, found him on the floor of the gym at the resort at around 7 p.m., with blood around him. The spokesman said it appeared “he fell off the treadmill and cracked his head open.”

Mr. Goldberg was transported to Hospital San Javier in Nuevo Vallarta, with weak vital signs, and died there, said the spokesman, who added that the episode appeared to be an accident. Mark Zuckerberg, chief executive of Facebook and a friend of the family, had said the death occurred while Mr. Goldberg was on vacation with Ms. Sandberg.

Mr. Goldberg’s death was announced by his brother and by SurveyMonkey on Saturday, but no cause or details of where it occurred were disclosed at that time. The lack of information prompted a wave of speculation about what happened to Mr. Goldberg, who was well regarded as an entrepreneur and mentor and was the less famous half of one of Silicon Valley’s most prominent power couples.

Ms. Sandberg, the chief operating officer of Facebook, has made no public statements about her husband’s death.

The family is planning an invitation-only celebration of Mr. Goldberg’s life on Tuesday at Stanford Memorial Auditorium. Men planning to attend were urged not to wear ties “in keeping with Dave’s lifelong hatred of ties,” according to an emailed invitation sent to friends of the couple. The invitation added, “Out of respect for the family, please do not take pictures or post to social media” from the event.

The Walt Disney Company said it would move the time of its second-quarter earnings release on Tuesday so executives could attend the funeral. Ms. Sandberg is a Disney board member.

Mr. Goldberg, who worked at Yahoo and at a venture capital firm before running SurveyMonkey, lived with Ms. Sandberg in Menlo Park, Calif. They have two children. He is also survived by his mother, Paula Goldberg.

SurveyMonkey, a start-up that makes web survey technology, has not yet named an interim successor to Mr. Goldberg. Selina Tobaccowala is the company’s president, and Tim Maly is its chief operating officer and chief financial officer.









Even as a high school student, Dave Goldberg was urging female classmates to speak up. As a young dot-com executive, he had one girlfriend after another, but fell hard for a driven friend named Sheryl Sandberg, pining after her for years. After they wed, Mr. Goldberg pushed her to negotiate hard for high compensation and arranged his schedule so that he could be home with their children when she was traveling for work.

Mr. Goldberg, who died unexpectedly on Friday, was a genial, 47-year-old Silicon Valley entrepreneur who built his latest company, SurveyMonkey, from a modest enterprise to one recently valued by investors at $2 billion. But he was also perhaps the signature male feminist of his era: the first major chief executive in memory to spur his wife to become as successful in business as he was, and an essential figure in “Lean In,” Ms. Sandberg’s blockbuster guide to female achievement.

Over the weekend, even strangers were shocked at his death, both because of his relatively young age and because they knew of him as the living, breathing, car-pooling center of a new philosophy of two-career marriage.

“They were very much the role models for what this next generation wants to grapple with,” said Debora L. Spar, the president of Barnard College. In a 2011 commencement speech there, Ms. Sandberg told the graduates that whom they married would be their most important career decision.

In the play “The Heidi Chronicles,” revived on Broadway this spring, a male character who is the founder of a media company says that “I don’t want to come home to an A-plus,” explaining that his ambitions require him to marry an unthreatening helpmeet. Mr. Goldberg grew up to hold the opposite view, starting with his upbringing in progressive Minneapolis circles where “there was woman power in every aspect of our lives,” Jeffrey Dachis, a childhood friend, said in an interview.

The Goldberg parents read “The Feminine Mystique” together — in fact, Mr. Goldberg’s father introduced it to his wife, according to Ms. Sandberg’s book. In 1976, Paula Goldberg helped found a nonprofit to aid children with disabilities. Her husband, Mel, a law professor who taught at night, made the family breakfast at home.

Later, when Dave Goldberg was in high school and his prom date, Jill Chessen, stayed silent in a politics class, he chastised her afterward. He said, “You need to speak up,” Ms. Chessen recalled in an interview. “They need to hear your voice.”

Years later, when Karin Gilford, an early employee at Launch Media, Mr. Goldberg’s digital music company, became a mother, he knew exactly what to do. He kept giving her challenging assignments, she recalled, but also let her work from home one day a week. After Yahoo acquired Launch, Mr. Goldberg became known for distributing roses to all the women in the office on Valentine’s Day.

Ms. Sandberg, who often describes herself as bossy-in-a-good-way, enchanted him when they became friendly in the mid-1990s. He “was smitten with her,” Ms. Chessen remembered. Ms. Sandberg was dating someone else, but Mr. Goldberg still hung around, even helping her and her then-boyfriend move, recalled Bob Roback, a friend and co-founder of Launch. When they finally married in 2004, friends remember thinking how similar the two were, and that the qualities that might have made Ms. Sandberg intimidating to some men drew Mr. Goldberg to her even more.

Over the next decade, Mr. Goldberg and Ms. Sandberg pioneered new ways of capturing information online, had a son and then a daughter, became immensely wealthy, and hashed out their who-does-what-in-this-marriage issues. Mr. Goldberg’s commute from the Bay Area to Los Angeles became a strain, so he relocated, later joking that he “lost the coin flip” of where they would live. He paid the bills, she planned the birthday parties, and both often left their offices at 5:30 so they could eat dinner with their children before resuming work afterward.

Friends in Silicon Valley say they were careful to conduct their careers separately, politely refusing when outsiders would ask one about the other’s work: Ms. Sandberg’s role building Facebook into an information and advertising powerhouse, and Mr. Goldberg at SurveyMonkey, which made polling faster and cheaper. But privately, their work was intertwined. He often began statements to his team with the phrase “Well, Sheryl said” sharing her business advice. He counseled her, too, starting with her salary negotiations with Mark Zuckerberg.

“I wanted Mark to really feel he stretched to get Sheryl, because she was worth it,” Mr. Goldberg explained in a 2013 “60 Minutes” interview, his Minnesota accent and his smile intact as he offered a rare peek of the intersection of marriage and money at the top of corporate life.

While his wife grew increasingly outspoken about women’s advancement, Mr. Goldberg quietly advised the men in the office on family and partnership matters, an associate said. Six out of 16 members of SurveyMonkey’s management team are female, an almost unheard-of ratio among Silicon Valley “unicorns,” or companies valued at over $1 billion.

When Mellody Hobson, a friend and finance executive, wrote a chapter of “Lean In” about women of color for the college edition of the book, Mr. Goldberg gave her feedback on the draft, a clue to his deep involvement. He joked with Ms. Hobson that she was too long-winded, like Ms. Sandberg, but aside from that, he said he loved the chapter, she said in an interview.

By then, Mr. Goldberg was a figure of fascination who inspired a “where can I get one of those?” reaction among many of the women who had read the best seller “Lean In.” Some lamented that Ms. Sandberg’s advice hinged too much on marrying a Dave Goldberg, who was humble enough to plan around his wife, attentive enough to worry about which shoes his young daughter would wear, and rich enough to help pay for the help that made the family’s balancing act manageable.

Now that he is gone, and Ms. Sandberg goes from being half of a celebrated partnership to perhaps the business world’s most prominent single mother, the pages of “Lean In” carry a new sting of loss.

“We are never at 50-50 at any given moment — perfect equality is hard to define or sustain — but we allow the pendulum to swing back and forth between us,” she wrote in 2013, adding that they were looking forward to raising teenagers together.

“Fortunately, I have Dave to figure it out with me,” she wrote.









Dave Goldberg, the chief executive of SurveyMonkey and the husband of Sheryl K. Sandberg, the chief operating officer of Facebook, died on Friday night. He was 47.

His death was confirmed by SurveyMonkey, which is known for its web-based survey technology. The company did not disclose the cause. Mark Zuckerberg, chief executive of Facebook and a friend of the family, said it occurred while Mr. Goldberg was on vacation abroad with Ms. Sandberg.

Mr. Goldberg’s brother, Robert, shared news of his death in a Facebook post and urged people who knew him to post memories on Mr. Goldberg’s memorial Facebook profile.

“To this day, he is the leader and person by which I measure all others,” Karin Gilford, a top executive at Disney ABC Television Group who worked with Mr. Goldberg at a previous start-up and at Yahoo, wrote on his Facebook page.

Mr. Goldberg, a serial Silicon Valley entrepreneur and venture capitalist, lived with Ms. Sandberg in Menlo Park, Calif. They have two children. He is also survived by his mother, Paula Goldberg.

Mr. Goldberg was always quick with a wisecrack, and he kept a sense of humor about being the less famous half of one of Silicon Valley’s pre-eminent power couples. Ms. Sandberg, who achieved global fame with her book “Lean In,” about the challenges faced by women in the workplace, often said she would not have been as successful in her career without his substantial assistance at home.

“We made the decision on this particular thing, that we are going to be home with our kids. I am at home with my kids from 6 to 8,” he told The Los Angeles Times in 2013. “But we’re working at night. You’ll get plenty of emails from me post-8 p.m. when my kids go to bed.”

Mr. Goldberg joined SurveyMonkey in 2009 after stints at Benchmark Capital and Yahoo.

At the time, the company had 14 employees. He built it into a provider of web surveys on almost every topic imaginable, be it customer service or politics, with 500 employees and 25 million surveys created. News reports said it was valued at nearly $2 billion when it raised a round of funding last year.

“Online surveys have come a long way,” he said in a lunch interview last month. “We have investors use it to figure out things like the customer churn at Netflix, what Ugg sales are doing.”

Mr. Goldberg was particularly proud of his company’s ability to predict election results through its surveys, noting that SurveyMonkey was sometimes more accurate than traditional pollsters.

He viewed online surveys as an inexpensive way for companies to gather data about their customers and competitors.

“We could tell Google Glass would be a tough sell,” he said in the April interview, discussing Google’s experimental computer mounted on eyeglass frames. “The cameras made people feel weird, and they thought the look interfered with people, like technology was getting in the way.”

But one weakness of such surveys, he said, is that “people are terrible at telling you what they want.” He added, “They can say what they don’t want.”

Mr. Goldberg grew up in Minneapolis and graduated from Harvard in 1989 with a degree in history and government. He joined the consulting firm Bain & Company, then moved to Capitol Records as a marketer. In 1993, he and his best friend from high school started Launch Media, a digital music magazine that was initially distributed by CD-ROM.

In 2001, Yahoo bought Launch, and Mr. Goldberg became head of Yahoo Music, living in Los Angeles. Around that time, he began dating Ms. Sandberg, then an advertising executive at Google, in the Bay Area. “I lost the coin flip as to where we were going to live,” he told Business Insider in a recent interview.

In 2007, he quit Yahoo and joined Benchmark Capital as an entrepreneur in residence, where he spent a couple of years before becoming chief executive of SurveyMonkey.