# ynlp

./: README.md  pom.xml
input/: web.crawl  web.crawl1
src/main/bash/reverb/: run_jar.sh
src/main/bash/ynlp_reverb/: coref_reverb.sh
src/main/java/com/yahoo/ynlp/coref/: CoRefTest.java  ReplaceCorefChain.java  ReplaceLongestCorefChain.java
src/test/java/com/yahoo/ynlp/example/: CoRefTest.java  Test.java
