<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yahoo.ynlp</groupId>
  <artifactId>ynlp</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>ynlp</name>
  <description>Yahoo Natural Language Processing</description>
  <url>https://git.corp.yahoo.com/kzhai/ynlp</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@git.corp.yahoo.com:kzhai/ynlp.git</connection>
    <developerConnection>scm:git:git@git.corp.yahoo.com:kzhai/ynlp.git</developerConnection>
    <url>git@git.corp.yahoo.com:kzhai/ynlp.git</url>
  </scm>

  <developers>
    <developer>
      <id>kzhai</id>
      <name>Ke Zhai</name>
      <email>kzhai@yahoo-inc.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hadoop.version2>2.0.0-cdh4.4.0</hadoop.version2>
    <hadoop.version>0.23.10</hadoop.version>
  </properties>

  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.yahoo.ynlp.coref.ReplaceLongestCorefChain</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
      <id>maven</id>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- Begin: Hadoop-related dependencies -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <!-- End: Hadoop-related dependencies -->

    <!-- Begin: Stanford NLP dependencies -->
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.5.1</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.5.1</version>
      <classifier>models</classifier>
    </dependency>
    <!-- End: Stanford NLP dependencies -->
    
    <!-- Begin: Washington knowitall dependencies -->
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>reverb-core</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>reverb-models</artifactId>
      <version>1.4.0</version>
    </dependency>
    <!--End: Washington knowitall dependencies -->

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-smartcn</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- Needed for ReadSequenceFiles -->
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>0.12.1</version>
    </dependency>

  </dependencies>
</project>
